#Precompiled views for alumix
#Wed Nov 14 12:36:41 FET 2012
/WEB-INF/grails-app/views/error.gsp=gsp_alumixerror_gsp
/WEB-INF/grails-app/views/automatics/index.gsp=gsp_alumix_automaticsindex_gsp
/WEB-INF/grails-app/views/specials/_form.gsp=gsp_alumix_specials_form_gsp
/WEB-INF/grails-app/views/specials/edit.gsp=gsp_alumix_specialsedit_gsp
/WEB-INF/grails-app/views/news/list_old.gsp=gsp_alumix_newslist_old_gsp
/WEB-INF/grails-app/views/shutters/grills.gsp=gsp_alumix_shuttersgrills_gsp
/WEB-INF/grails-app/views/index-pre.gsp=gsp_alumixindex_pre_gsp
/WEB-INF/grails-app/views/gates/panoramic.gsp=gsp_alumix_gatespanoramic_gsp
/WEB-INF/grails-app/views/news/list.gsp=gsp_alumix_newslist_gsp
/WEB-INF/grails-app/views/specials/list_old.gsp=gsp_alumix_specialslist_old_gsp
/WEB-INF/grails-app/views/shutters/gates.gsp=gsp_alumix_shuttersgates_gsp
/WEB-INF/grails-app/views/gates/garage.gsp=gsp_alumix_gatesgarage_gsp
/WEB-INF/grails-app/views/gates/industrial.gsp=gsp_alumix_gatesindustrial_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_alumix_layoutsmain_gsp
/WEB-INF/grails-app/views/info/about.gsp=gsp_alumix_infoabout_gsp
/WEB-INF/grails-app/views/blinds/index.gsp=gsp_alumix_blindsindex_gsp
/WEB-INF/grails-app/views/news/create.gsp=gsp_alumix_newscreate_gsp
/WEB-INF/grails-app/views/shutters/shutters.gsp=gsp_alumix_shuttersshutters_gsp
/WEB-INF/grails-app/views/shutters/automatics.gsp=gsp_alumix_shuttersautomatics_gsp
/WEB-INF/grails-app/views/info/contacts.gsp=gsp_alumix_infocontacts_gsp
/WEB-INF/grails-app/views/news/_form.gsp=gsp_alumix_news_form_gsp
/WEB-INF/grails-app/views/gates/recoiling.gsp=gsp_alumix_gatesrecoiling_gsp
/WEB-INF/grails-app/views/specials/show.gsp=gsp_alumix_specialsshow_gsp
/WEB-INF/grails-app/views/index_old2.gsp=gsp_alumixindex_old2_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_alumixindex_gsp
/WEB-INF/grails-app/views/news/edit.gsp=gsp_alumix_newsedit_gsp
/WEB-INF/grails-app/views/gates/list.gsp=gsp_alumix_gateslist_gsp
/WEB-INF/grails-app/views/Index-a.gsp=gsp_alumixIndex_a_gsp
/WEB-INF/grails-app/views/specials/create.gsp=gsp_alumix_specialscreate_gsp
/WEB-INF/grails-app/views/gates/swing.gsp=gsp_alumix_gatesswing_gsp
/WEB-INF/grails-app/views/marquises/index.gsp=gsp_alumix_marquisesindex_gsp
/WEB-INF/grails-app/views/barriers/index.gsp=gsp_alumix_barriersindex_gsp
/WEB-INF/grails-app/views/info/partnership.gsp=gsp_alumix_infopartnership_gsp
/WEB-INF/grails-app/views/layouts/default.gsp=gsp_alumix_layoutsdefault_gsp
/WEB-INF/grails-app/views/shutters/index.gsp=gsp_alumix_shuttersindex_gsp
/WEB-INF/grails-app/views/specials/list.gsp=gsp_alumix_specialslist_gsp
/WEB-INF/grails-app/views/news/show.gsp=gsp_alumix_newsshow_gsp
