<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main">
    <title>Контакты</title>
    <link rel="stylesheet" href="${resource(dir: 'css', file: 'contact.css')}" type="text/css">
    <link rel="stylesheet" href="${resource(dir: 'css', file: 'products_text.css')}" type="text/css">
    <script type="text/javascript" src="scripts/vert_menu.js"></script>
    <script type="text/javascript" src="scripts/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
    <script type="text/javascript">
        function ShowOrHide(obj) {
            var ul = obj.parentNode.getElementsByTagName('ul')[0];
            ul.style.display = (ul.style.display != 'block') ? ('block') : ('none');
        }
    </script>
</head>

<body>

<div class="middle">
%{--<img class="bg_1" src="img/bg_1_pro.gif"/>--}%
%{--<img class="bg_2" src="img/bg_2_pro.gif"/>--}%
%{--<img class="bg_3" src="img/bg_3_pro.gif"/>--}%
%{--<img class="bg_4" src="img/bg_4_product.gif"/>--}%

<g:img class="bg_1" dir="/img/" file="bg_1_pro.gif"/>
<g:img class="bg_2" dir="/img/" file="bg_2_pro.gif"/>
<g:img class="bg_3" dir="/img/" file="bg_3_pro.gif"/>
<g:img class="bg_4" dir="/img/" file="bg_4_pro.gif"/>

<div class="leftContent">
    <h1>Гаражные ворота Алютех</h1>
    <a style="padding-left:17px;"
       href="/">Главная страница</a> <span>—</span> <span>Ворота</span><span>—</span> <span>Гаражные ворота</span>

    <p>Компания «Алюмикс Украина» представляет на рынке Украины технологичное решение закрытия проемов частных гаражей – секционные ворота «Алютех».
    </p>


    <h2>
        Применение гаражных ворот «Алютех»
    </h2>

    <div class="prod_border">

        <g:img class="botL" dir="/img/" file="botL.gif"/>
        <g:img class="topL" dir="/img/" file="topL.gif"/>
        <g:img class="botR" dir="/img/" file="botR.gif"/>
        <g:img class="topR" dir="/img/" file="topR.gif"/>
        <g:img dir="/img/gates" file="garage1.jpg" width="230px" height="170px"/>
    </div>

    <p>Секционные гаражные ворота «Алютех» являются наиболее современным и удобным типом ворот по обеспечению удобства использования гаража. Достоинствами секционных ворот «Алютех» являются: безопасность и надежность, простота эксплуатации, отличный внешний вид, отличная теплоизоляция и хорошая герметизация проема.<br/>
        Гаражные ворота «Алютех» обеспечивают безопасную эксплуатацию для всех членов семьи. Ворота соответствуют директивам Европейского союза в области безопасности продукции, что подтверждено протоколами испытаний. Наличие протоколов позволяет наносить на гаражные ворота «Алютех» маркировку СЕ.
    </p>

    <div class="prod_border2">

        <g:img class="botL" dir="/img/" file="botL.gif"/>
        <g:img class="topL" dir="/img/" file="topL.gif"/>
        <g:img class="botR" dir="/img/" file="botR.gif"/>
        <g:img class="topR" dir="/img/" file="topR.gif"/>
        <g:img dir="/img/gates" file="garage2.jpg"/>
        <g:img dir="/img/gates" file="garage3.jpg"/>
        <g:img dir="/img/gates" file="garage4.jpg"/>
        <g:img dir="/img/gates" file="garage5.jpg"/>
    </div>

    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>

    <h2>Конструкция секционных гаражных ворот «Алютех»</h2>

    <p>

        Полотно секционных ворот состоит из нескольких секций, подвижно соединенных между собой с помощью стальных петель. Двигаясь по направляющим, полотно ворот переходит из вертикального (закрытого) положения в горизонтальное (открытое), уходя под потолок. Такая траектория движения полотна ворот позволяет сохранить размеры проема, экономит пространство перед воротами и внутри гаража.</p>

    <div class="prod_border2">

        <g:img class="botL" dir="/img/" file="botL.gif"/>
        <g:img class="topL" dir="/img/" file="topL.gif"/>
        <g:img class="botR" dir="/img/" file="botR.gif"/>
        <g:img class="topR" dir="/img/" file="topR.gif"/>
        <g:img dir="/img/gates" file="garage_scheme.png" width="665"/>
    </div>


    <p>1.  В подъемных воротах «Алютех» применяется регулируемая соединительная муфта, которая позволяет при монтаже ворот проворачивать две части вала относительно друг друга. Это позволяет обеспечить равномерное натяжение тросов.</p>

    <p>2. В стандартный комплект гаражных ворот входит специальное устройство (предохранительная храповая муфта), которое устанавливается на каждую торсионную пружину. В случае поломки пружины это устройство блокирует вал и не дает полотну ворот упасть. Храповые муфты поставляются без дополнительной надбавки к цене.</p>

    <p>3. Промежуточные петли из нержавеющей стали обладают высокими антикоррозийными свойствами. Петля имеет форму «гнутый лист», благодаря чему обладает высокими прочностными характеристиками и обеспечивает надежное соединение воротных панелей.</p>

    <p>4. В конструкции ворот применяются регулируемые роликовые кронштейны. Кронштейны позволяют регулировать степень примыкания сэндвич-панелей к проему, обеспечивая тем самым дополнительную тепло-и звукоизоляцию ворот. Кронштейны изготовлены из коррозийно-стойких материалов (нержавеющая сталь и алюминий). Данные материалы не подвержены коррозии, что гарантирует надежную работу ворот на протяжении всего срока их эксплуатации.</p>

    <p>5. По всему периметру подъемные ворота оснащены резиновыми уплотнителями на основе полимерного каучука, которые перекрывают стыки и в сочетании с направляющими обеспечивают надежную герметизацию проема. Скрытый монтаж концевых профилей придает дополнительную привлекательность воротам в сборе. Верхний и нижний профили не видны с внешней стороны ворот.</p>


    <h2>Типы панелей гаражных ворот «Алютех»</h2>

    <p>Толщина сэндвич-панели Алютех 45 мм. При производстве панелей используется оцинкованная стальная лента толщиной 0,4 мм с цинковым покрытием 16 мкм. С лицевой стороны панели применяется полиуретановое покрытие, модифицированное частицами полиамида (ПУР-ПА) толщиной 20-25 мкм. Панель имеет замкнутый контур: лицевой и внутренний стальные листы скреплены между собой вверху и внизу панели.

    <p>Секционные ворота «Алютех» в равной степени идеально подчеркнут архитектуру как современного дома в стиле hi-tech, так и коттеджа в классическом исполнении.

    <p>Благодаря различным вариантам рисунков (микроволна, горизонтальный гофр, филенка) секционные ворота идеально сочетаются с любым отделочным материалом.


    <div class="prod_border2">

        <g:img class="botL" dir="/img/" file="botL.gif"/>
        <g:img class="topL" dir="/img/" file="topL.gif"/>
        <g:img class="botR" dir="/img/" file="botR.gif"/>
        <g:img class="topR" dir="/img/" file="topR.gif"/>
        <g:img dir="/img/gates" file="garage_panel1.jpg"/>
        <g:img dir="/img/gates" file="garage_panel2.jpg"/>
        <g:img dir="/img/gates" file="garage_panel3.jpg"/>
        <g:img dir="/img/gates" file="garage_panel4.jpg"/>
        <g:img dir="/img/gates" file="garage_panel5.jpg"/>
    </div>

    <br/><br/><br/><br/><br/><br/><br/><br/><br/>

    <p>

        Ворота из сэндвич-панелей, имитирующих текстуру древесины (золотой дуб, темный дуб, вишня), обладают всеми преимуществами стальных ворот и придают коттеджу элемент престижа и индивидуальности.


    <div class="prod_border2">

        <g:img class="botL" dir="/img/" file="botL.gif"/>
        <g:img class="topL" dir="/img/" file="topL.gif"/>
        <g:img class="botR" dir="/img/" file="botR.gif"/>
        <g:img class="topR" dir="/img/" file="topR.gif"/>
        <g:img dir="/img/gates" file="garage_panel_wood1.jpg"/>
        <g:img dir="/img/gates" file="garage_panel_wood2.jpg"/>
        <g:img dir="/img/gates" file="garage_panel_wood3.jpg"/>
    </div>

    <p>Возможность окраски ворот «Алютех» в любой цвет по шкале RAL позволяет добиться идеального цветового сочетания с окнами, кровлей и фасадом здания.

    <p><strong>8 заводских цветов:</strong>


    <div class="prod_border2">

        <g:img class="botL" dir="/img/" file="botL.gif"/>
        <g:img class="topL" dir="/img/" file="topL.gif"/>
        <g:img class="botR" dir="/img/" file="botR.gif"/>
        <g:img class="topR" dir="/img/" file="topR.gif"/>
        <g:img dir="/img/gates" file="garage_palette.jpg" width="665"/>
    </div>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/>

    <h2>Виды управления секционных ворот «Алютех»</h2>

    <p>Секционные ворота можно без труда открывать и закрывать вручную, так как их вес скомпенсирован пружинным механизмом. Для подъема гаражных ворот «Алютех» требуется приложить усилие не более 150Н (≈ 15 кг).

    <div class="prod_border">

        <g:img class="botL" dir="/img/" file="botL.gif"/>
        <g:img class="topL" dir="/img/" file="topL.gif"/>
        <g:img class="botR" dir="/img/" file="botR.gif"/>
        <g:img class="topR" dir="/img/" file="topR.gif"/>
        <g:img dir="/img/gates" file="remote.jpg" width="230px" height="170px"/>
    </div>

    <p>Гаражные ворота, оснащенные электроприводом, обеспечат дополнительный комфорт в управлении воротами. Автоматизированные гаражные ворота c дистанционным управлением легко и удобно управляются прямо из автомобиля. Это особенно удобно в плохую погоду — в дождь или снег. Чтобы открыть ворота, необходимо всего лишь нажать кнопку на пульте дистанционного управления, и ворота открыты.

    <p>Больше технической информации можно найти на сайте производителя <a
            href="http://alutech.ua">http://alutech.ua</a></p>


    <div class="bottom">
        <div class="divider2"></div>

        <div class="first"><p>Предложение еще одного бесплатного бонуса, не указанного в рекламном тексте, ссылка на страницу с формой заказа, указывающая на ограниченность коммерческого предложения в том или ином отношении и т.п. - все это очень удачные примеры работы с постскриптумами.</p>
        </div>

        <div class="second"><p>И совершенно не следует думать, что постскриптум должен быть один или, к примеру, их должно быть максимум два. Ничего подобного! Их количество ограниченно достаточной необходимостью.</p>
        </div>

        <div class="third"><p>Кстати, постскриптумы привлекают внимание потенциального клиента точно так же, как и стрелочные списки, втягивая его в чтение текста, содержащего Вашей коммерческое предложение.</p>
        </div>

    </div>
</div>

<div id="right">
    <div class="inMenu">
        <ul>
            <li><span style="font-weight: bold;" onclick="ShowOrHide(this)">ВОРОТА</span>
                <ul class="akkordeon">
                    <li><g:link controller="gates" action="garage">Секционные гаражные</g:link></li>
                    <li><g:link controller="gates" action="industrial">Секционные промышленные</g:link></li>
                    <li><g:link controller="gates" action="panoramic">Панорамные</g:link></li>
                    <li><g:link controller="gates" action="recoiling">Откатные</g:link></li>
                    <li><g:link controller="gates" action="swing">Распашные</g:link></li>
                </ul>
            </li>
            <li><span style="font-weight: bold;" onclick="ShowOrHide(this)">РОЛЛЕТЫ</span>
                <ul class="akkordeon">
                    <li><g:link controller="shutters" action="shutters">Роллеты / рольставни</g:link></li>
                    <li><g:link controller="shutters" action="gates">Роллетные ворота</g:link></li>
                    <li><g:link controller="shutters" action="grills">Роллетные решетки</g:link></li>
                    <li><g:link controller="shutters"
                                action="automatics">Автоматика для роллетных систем</g:link></li>
                </ul>
            </li>
            <li><g:link controller="automatics" action="index">АВТОМАТИКА</g:link></li>
            <li><g:link controller="barriers" action="index">ШЛАГБАУМЫ</g:link></li>
            <li><g:link controller="marquises" action="index">МАРКИЗЫ</g:link></li>
            <li><g:link controller="blinds" action="index">РОЛЬШТОРЫ</g:link></li>
        </ul></div>

    <div class="rightContent">
        <span>Сертификаты компании</span>
        <ul>
            <li><a href="#"></a></li>
            <li><a class="sert2" href="#"></a></li>
            <li><a class="sert3" href="#"></a></li>
            <li><a class="sert4" href="#"></a></li></ul>

        <div class="divider"></div>

        <div class="akcii"><span>Текущие акции</span>

            <div class="akcii_border">
                <g:img class="botL" dir="/img/" file="botL.gif"/>
                <g:img class="topL" dir="/img/" file="topL.gif"/>
                <g:img class="botR" dir="/img/" file="botR.gif"/>
                <g:img class="topR" dir="/img/" file="topR.gif"/>
                <a class="img_121" href="#">
                <g:img dir="/img/" file="akcImg_mini.jpg"/>
                    %{--<img src="img/akcImg_mini.jpg"/>--}%
                </a>

            </div>

            <p>18.08.2011</p>
            <a href="#">Акция: дополнительные скидки на<br/> комплексные заказы</a></div>
    </div>

    <div class="divider"></div>

    <div class="news"><span>Новости</span>

        <div class="akcii">
            <p>18.08.2011</p>
            <a href="#">Высокоскоростные ворота  специально<br/> для вас!</a>

            <p>18.08.2011</p>
            <a href="#">Акция: дополнительные скидки на<br/> комплексные заказы</a></div>
    </div>
</div>

<div class="foot_bg"></div>
</div>

</body>
</html>