<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main">
    <title>Контакты</title>
    <link rel="stylesheet" href="${resource(dir: 'css', file: 'contact.css')}" type="text/css">
    <link rel="stylesheet" href="${resource(dir: 'css', file: 'products_text.css')}" type="text/css">
    <script type="text/javascript" src="scripts/vert_menu.js"></script>
    <script type="text/javascript" src="scripts/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
    <script type="text/javascript">
        function ShowOrHide(obj) {
            var ul = obj.parentNode.getElementsByTagName('ul')[0];
            ul.style.display = (ul.style.display != 'block') ? ('block') : ('none');
        }
    </script>
</head>

<body>

<div class="middle">
%{--<img class="bg_1" src="img/bg_1_pro.gif"/>--}%
%{--<img class="bg_2" src="img/bg_2_pro.gif"/>--}%
%{--<img class="bg_3" src="img/bg_3_pro.gif"/>--}%
%{--<img class="bg_4" src="img/bg_4_product.gif"/>--}%

<g:img class="bg_1" dir="/img/" file="bg_1_pro.gif"/>
<g:img class="bg_2" dir="/img/" file="bg_2_pro.gif"/>
<g:img class="bg_3" dir="/img/" file="bg_3_pro.gif"/>
<g:img class="bg_4" dir="/img/" file="bg_4_pro.gif"/>

<div class="leftContent">
    <h1>Промышленные ворота Алютех</h1>
    <a style="padding-left:17px;"
       href="/">Главная страница</a> <span>—</span> <span>Ворота</span><span>—</span> <span>Промышленные ворота</span>

    <p>Компания «Алюмикс Украина» представляет на рынке Украины технологичное решение закрытия проемов промышленных сооружений – секционные ворота «Алютех».
    </p>


    <h2>
        Применение промышленных секционных ворот «Алютех» (Далее - в разработке)
    </h2>

    <div class="prod_border">

        <g:img class="botL" dir="/img/" file="botL.gif"/>
        <g:img class="topL" dir="/img/" file="topL.gif"/>
        <g:img class="botR" dir="/img/" file="botR.gif"/>
        <g:img class="topR" dir="/img/" file="topR.gif"/>
        <g:img dir="/img/gates/industrial" file="industrial1.jpg" width="230px" height="170px"/>
    </div>

    <p>Промышленные секционные «Алютех» активно используются на промышленных и сельскохозяйственных объектах, в автосалонах, автомойках и СТО, пожарных частях и складах, сооружениях общественного назначения.<br/>
        Многочисленные варианты конструкции промышленных ворот (10 видов) позволяют произвести монтаж в помещениях с любыми особенностями проема: низкой перемычкой, высокими потолками или наклонной крышей и т.д. Промышленные ворота «Алютех» могут устанавливаться в проемы шириной 7 м и высотой 6 м. Конструкция таких ворот дополнительно усилена, чтобы обеспечить надежность и безопасность эксплуатации.<br/>

    <p>Промышленные ворота – это секционные ворота, конструкция которых предназначена для интенсивного использования. Их конструкция позволяет осуществлять до 100 тысяч циклов «подъема-опускания».</p>

    <div class="prod_border2">

        <g:img class="botL" dir="/img/" file="botL.gif"/>
        <g:img class="topL" dir="/img/" file="topL.gif"/>
        <g:img class="botR" dir="/img/" file="botR.gif"/>
        <g:img class="topR" dir="/img/" file="topR.gif"/>
        <g:img dir="/img/gates/industrial" file="industrial2.jpg"/>
        <g:img dir="/img/gates/industrial" file="industrial3.jpg"/>
        <g:img dir="/img/gates/industrial" file="industrial4.jpg"/>
        <g:img dir="/img/gates/industrial" file="industrial5.jpg"/>
    </div>


    <p>Ворота соответствуют директивам Европейского союза в области безопасности продукции, что подтверждено протоколами испытаний. Наличие протоколов позволяет наносить на промышленные ворота «Алютех» маркировку СЕ.</p>

    <p>Использование энергоэффективных панелей и уплотнение по всему периметру ворот обеспечивает комфортную температуру внутри производственного помещения.</p>

    <div class="prod_border2">

        <g:img class="botL" dir="/img/" file="botL.gif"/>
        <g:img class="topL" dir="/img/" file="topL.gif"/>
        <g:img class="botR" dir="/img/" file="botR.gif"/>
        <g:img class="topR" dir="/img/" file="topR.gif"/>
        <g:img dir="/img/gates/industrial" file="industrial6.jpg"/>
        <g:img dir="/img/gates/industrial" file="industrial7.jpg"/>
        <g:img dir="/img/gates/industrial" file="industrial8.jpg"/>
        <g:img dir="/img/gates/industrial" file="industrial9.jpg"/>
    </div>

    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>

    <h2>Конструкция промышленных секционных ворот «Алютех»</h2>

    <p>Полотно секционных ворот состоит из нескольких секций, подвижно соединенных между собой с помощью стальных петель. Двигаясь по направляющим, полотно ворот переходит из вертикального (закрытого) положения в горизонтальное (открытое), уходя под потолок. Такая траектория движения полотна ворот позволяет сохранить размеры проема, экономит пространство перед воротами и внутри гаража.</p>

    <div class="prod_border2">

        <g:img class="botL" dir="/img/" file="botL.gif"/>
        <g:img class="topL" dir="/img/" file="topL.gif"/>
        <g:img class="botR" dir="/img/" file="botR.gif"/>
        <g:img class="topR" dir="/img/" file="topR.gif"/>
        <g:img dir="/img/gates/industrial" file="industrial_scheme.png" width="665"/>
    </div>


    <p>1. В промышленных воротах «Алютех» применяется <strong>регулируемая соединительная муфта</strong>, которая позволяет при монтаже ворот проворачивать две части вала относительно друг друга. Это обеспечивает равномерное натяжение тросов.</p>
    <p>2. <strong>Торсионные пружины</strong> компенсируют вес полотна ворот и позволяют открывать и закрывать ворота вручную. В стандартном комплекте ворот ресурс пружин рассчитан на 25 000 циклов «подъема-опускания». При интенсивной эксплуатации возможно комплектование ворот пружинами с ресурсом 50 000, 75 000 и 100 000 циклов «подъема-опускания»</p>
    <p>3. Каждая торсионная пружина оснащена <strong>предохранительной храповой муфтой</strong>, которая блокирует вал в случае поломки пружины и не дает полотну упасть. Предохранительные храповые муфты входят в стандартный комплект промышленных ворот и поставляются без дополнительной наценки.
    В стандартный комплект автоматизированных ворот также входят <strong>микровыключатели</strong>, которые устанавливаются на храповые муфты и отключают электропривод в случае поломки пружины.</p>
    <p>4. <strong>Промежуточные петли</strong> особой формы «гнутый лист» обладают высокими прочностными характеристиками, обеспечивая надежное соединение сэндвич-панелей. Петли изготовлены из нержавеющей стали, благодаря чему устойчивы к коррозии.</p>
    <p>5. <strong>Регулируемые роликовые кронштейны</strong> обеспечивают надежную и удобную регулировку примыкания сэндвич-панелей к проему. Гарантируют лучшую теплоизоляцию ворот, а также защиту от попадания в помещение атмосферных осадков.</p>
    <p>6. <strong>Нижние кронштейны</strong> в случае обрыва или уменьшения натяжения троса блокируют полотно ворот и не дают ему упасть. Кронштейны входят в стандартный комплект промышленных ворот и поставляются без дополнительной надбавки к цене. В автоматизированных воротах на все кронштейны устанавливаются микродатчики, которые отключают электропривод в случае обрыва троса.</p>
    <p>7. По всему периметру секционные ворота оснащены <strong>резиновыми уплотнителями</strong>, которые обеспечивают герметизацию проема. Нижний уплотнитель благодаря своей форме позволяет скрывать мелкие неровности пола. Кроме того уплотнитель имеет специальную полость под установку оптических датчиков. Датчики отключают электропривод при соприкосновении нижней кромки ворот с препятствием.</p>
    <p>8. В нижний концевой профиль устанавливаются <strong>специальные упоры</strong>, которые защищают нижнюю уплотнительную вставку от деформации в процессе эксплуатации ворот, увеличивая тем самым срок ее службы и сохраняя герметичность ворот «Алютех». Кроме того, упоры обеспечивают точность установки панелей по уровню при монтаже ворот и обеспечивают сохранность оптических датчиков.</p>



    <h2>Типы панелей промышленных секционных ворот «Алютех»</h2>

    <p>Толщина сэндвич-панели Алютех 45 мм. При производстве панелей используется оцинкованная стальная лента толщиной 0,4 мм с цинковым покрытием 16 мкм. С лицевой стороны панели применяется полиуретановое покрытие, модифицированное частицами полиамида (ПУР-ПА) толщиной 20-25 мкм. Панель имеет замкнутый контур: лицевой и внутренний стальные листы скреплены между собой вверху и внизу панели.


    <div class="prod_border">

        <g:img class="botL" dir="/img/" file="botL.gif"/>
        <g:img class="topL" dir="/img/" file="topL.gif"/>
        <g:img class="botR" dir="/img/" file="botR.gif"/>
        <g:img class="topR" dir="/img/" file="topR.gif"/>
        <g:img dir="/img/gates/industrial" file="industrial_panel1.jpg" width="230px" height="170px"/>
    </div>
    <p>Сэндвич-панель с горизонтальным гофром  гармонирует с любыми облицовочными материалами и подчеркивает стилистическое решение всего здания.</p>
    <br/><br/><br/><br/><br/><br/>

    <div class="prod_border">

        <g:img class="botL" dir="/img/" file="botL.gif"/>
        <g:img class="topL" dir="/img/" file="topL.gif"/>
        <g:img class="botR" dir="/img/" file="botR.gif"/>
        <g:img class="topR" dir="/img/" file="topR.gif"/>
        <g:img dir="/img/gates/industrial" file="industrial_panel2.jpg" width="230px" height="170px"/>
    </div>
    <p>Cэндвич-панель с рисунком «микроволна» позволяет скрывать мелкие повреждения лакокрасочного покрытия, небольшие вмятины и загрязнения, сохраняя отличный вид ворот на долгие годы.</p>
    <br/><br/><br/><br/><br/><br/>

    <div class="prod_border">

        <g:img class="botL" dir="/img/" file="botL.gif"/>
        <g:img class="topL" dir="/img/" file="topL.gif"/>
        <g:img class="botR" dir="/img/" file="botR.gif"/>
        <g:img class="topR" dir="/img/" file="topR.gif"/>
        <g:img dir="/img/gates/industrial" file="industrial_panel3.jpg" width="230px" height="170px"/>
    </div>
    <p>Применение панорамных панелей в конструкции ворот обеспечивает обзорность внутреннего интерьера помещений, их естественное освещение и являются идеальным решением для автосалонов, станций технического обслуживания, пожарных частей, автомоек и других промышленных объектов.</p>
    <br/><br/><br/><br/>
    <p>Возможность окраски ворот «Алютех» в любой цвет по шкале RAL позволяет добиться идеального цветового сочетания с окнами, кровлей и фасадом здания.

    <p><strong>8 заводских цветов:</strong>


    <div class="prod_border2">

        <g:img class="botL" dir="/img/" file="botL.gif"/>
        <g:img class="topL" dir="/img/" file="topL.gif"/>
        <g:img class="botR" dir="/img/" file="botR.gif"/>
        <g:img class="topR" dir="/img/" file="topR.gif"/>
        <g:img dir="/img/gates" file="garage_palette.jpg" width="665"/>
    </div>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/>

    <h2>Виды управления секционных ворот «Алютех»</h2>



    <div class="prod_border">

        <g:img class="botL" dir="/img/" file="botL.gif"/>
        <g:img class="topL" dir="/img/" file="topL.gif"/>
        <g:img class="botR" dir="/img/" file="botR.gif"/>
        <g:img class="topR" dir="/img/" file="topR.gif"/>
        <g:img dir="/img/gates/industrial" file="remote.jpg" width="230px" height="170px"/>
    </div>
    <p>Вес секционных ворот скомпенсирован индивидуально подобранными торсионными пружинами, поэтому ворота можно открывать и закрывать вручную. Для подъема промышленных ворот «Алютех» требуется приложить усилие не более 260Н (≈26 кг), несмотря на то что вес полотна ворот может превышать 600 кг.

    <p>Для более комфортного и безопасного управления секционными воротами можно использовать системы автоматики или систему ручного цепного редуктора.

    <p>Больше технической информации можно найти на сайте производителя <a
            href="http://alutech.ua">http://alutech.ua</a></p>


    <div class="bottom">
        <div class="divider2"></div>

        <div class="first"><p>Предложение еще одного бесплатного бонуса, не указанного в рекламном тексте, ссылка на страницу с формой заказа, указывающая на ограниченность коммерческого предложения в том или ином отношении и т.п. - все это очень удачные примеры работы с постскриптумами.</p>
        </div>

        <div class="second"><p>И совершенно не следует думать, что постскриптум должен быть один или, к примеру, их должно быть максимум два. Ничего подобного! Их количество ограниченно достаточной необходимостью.</p>
        </div>

        <div class="third"><p>Кстати, постскриптумы привлекают внимание потенциального клиента точно так же, как и стрелочные списки, втягивая его в чтение текста, содержащего Вашей коммерческое предложение.</p>
        </div>

    </div>
</div>

<div id="right">
    <div class="inMenu">
        <ul>
            <li><span style="font-weight: bold;" onclick="ShowOrHide(this)">ВОРОТА</span>
                <ul class="akkordeon">
                    <li><g:link controller="gates" action="garage">Секционные гаражные</g:link></li>
                    <li><g:link controller="gates" action="industrial">Секционные промышленные</g:link></li>
                    <li><g:link controller="gates" action="panoramic">Панорамные</g:link></li>
                    <li><g:link controller="gates" action="recoiling">Откатные</g:link></li>
                    <li><g:link controller="gates" action="swing">Распашные</g:link></li>
                </ul>
            </li>
            <li><span style="font-weight: bold;" onclick="ShowOrHide(this)">РОЛЛЕТЫ</span>
                <ul class="akkordeon">
                    <li><g:link controller="shutters" action="shutters">Роллеты / рольставни</g:link></li>
                    <li><g:link controller="shutters" action="gates">Роллетные ворота</g:link></li>
                    <li><g:link controller="shutters" action="grills">Роллетные решетки</g:link></li>
                    <li><g:link controller="shutters"
                                action="automatics">Автоматика для роллетных систем</g:link></li>
                </ul>
            </li>
            <li><g:link controller="automatics" action="index">АВТОМАТИКА</g:link></li>
            <li><g:link controller="barriers" action="index">ШЛАГБАУМЫ</g:link></li>
            <li><g:link controller="marquises" action="index">МАРКИЗЫ</g:link></li>
            <li><g:link controller="blinds" action="index">РОЛЬШТОРЫ</g:link></li>
        </ul></div>

    <div class="rightContent">
        <span>Сертификаты компании</span>
        <ul>
            <li><a href="#"></a></li>
            <li><a class="sert2" href="#"></a></li>
            <li><a class="sert3" href="#"></a></li>
            <li><a class="sert4" href="#"></a></li></ul>

        <div class="divider"></div>

        <div class="akcii"><span>Текущие акции</span>

            <div class="akcii_border">
                <g:img class="botL" dir="/img/" file="botL.gif"/>
                <g:img class="topL" dir="/img/" file="topL.gif"/>
                <g:img class="botR" dir="/img/" file="botR.gif"/>
                <g:img class="topR" dir="/img/" file="topR.gif"/>
                <a class="img_121" href="#">
                    <g:img dir="/img/" file="akcImg_mini.jpg"/>
                </a>
            </div>

            <p>18.08.2011</p>
            <a href="#">Акция: дополнительные скидки на<br/> комплексные заказы</a></div>
    </div>

    <div class="divider"></div>

    <div class="news"><span>Новости</span>

        <div class="akcii">
            <p>18.08.2011</p>
            <a href="#">Высокоскоростные ворота  специально<br/> для вас!</a>

            <p>18.08.2011</p>
            <a href="#">Акция: дополнительные скидки на<br/> комплексные заказы</a></div>
    </div>
</div>

<div class="foot_bg"></div>
</div>

</body>
</html>